{
  "extends": ["stylelint-config-recommended"],
  "overrides": [
    {
      "files": ["**/*.svelte"],
      "customSyntax": "postcss-html"
    }
  ],
  "rules": {
    "no-descending-specificity": null,
    "selector-pseudo-class-no-unknown": [
      true,
      { "ignorePseudoClasses": ["global"] }
    ],
    "no-invalid-position-declaration": null,
    "no-duplicate-selectors": null
  }
}
