{
  "name": "inventoria",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json && node scripts/docs-check.mjs",
    "docs:check": "node scripts/docs-check.mjs",
    "lint:css": "stylelint \"src/**/*.{css,svelte}\"",
    "test:unit": "vitest run tests/unit",
    "usda:backup": "node scripts/usda-backup.mjs",
    "usda:bundle": "node scripts/usda-bundle.mjs",
    "usda:coverage": "node scripts/usda-coverage.mjs",
    "curated:check": "node scripts/curated-snapshot-check.mjs",
    "test:e2e": "playwright test",
    "prepare": "husky",
    "usda:ranking-audit": "node scripts/usda-ranking-audit.mjs",
    "usda:ranking-ties": "node scripts/usda-ranking-ties.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@total-typescript/shoehorn": "^0.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.12.3",
    "@vitest/coverage-v8": "^4.1.7",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^4.0.1",
    "stylelint": "^17.14.1",
    "stylelint-config-recommended": "^18.0.0",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@fontsource-variable/epilogue": "^5.3.0",
    "@fontsource-variable/source-code-pro": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "@internationalized/date": "^3.12.2",
    "@sqlite.org/sqlite-wasm": "3.53.0-build1",
    "barcode-detector": "^3.2.1",
    "bits-ui": "^2.18.1",
    "loro-crdt": "^1.13.6",
    "phosphor-svelte": "^3.1.0",
    "workbox-window": "^7.4.1",
    "zxing-wasm": "3.1.1"
  }
}
